# Fluentsoft.Queryable

./: FSC.System.Linq.Queryable.sln  Fluentsoft.Queryable.sln  README.md  ReadMe.md
Package/: Fluentsoft.Queryable.1.0.3.nupkg  Fluentsoft.Queryable.1.0.3.snupkg  Fluentsoft.Queryable.1.0.4.nupkg  Fluentsoft.Queryable.1.0.4.snupkg  Queryable.OuterJoin.0.0.38.nupkg  Queryable.OuterJoin.0.0.38.snupkg  Queryable.OuterJoin.0.0.39.nupkg  Queryable.OuterJoin.0.0.39.snupkg  Queryable.OuterJoin.0.0.40.nupkg  Queryable.OuterJoin.0.0.40.snupkg  Queryable.OuterJoin.0.0.42.nupkg  Queryable.OuterJoin.0.0.42.snupkg  Queryable.OuterJoin.1.0.0.nupkg  Queryable.OuterJoin.1.0.0.snupkg  Queryable.OuterJoin.1.0.1.nupkg  Queryable.OuterJoin.1.0.1.snupkg  Queryable.OuterJoin.1.0.2.nupkg  Queryable.OuterJoin.1.0.2.snupkg
src/: ExpressionExtensions.cs  FSC.System.Linq.Queryable.csproj  Fluentsoft.Queryable.csproj  GlobalUsings.cs  Queryable.cs  SplitParameter.cs  SplitParameterVisitor.cs
src/Package/: fsc.entityframeworkcore.expressions.0.0.38-alpha.nupkg  fsc.system.linq.queriable.0.0.38-alpha.nupkg  fsc.system.linq.queryable.0.0.38-alpha.nupkg
tests/: ContextFixture.cs  Department.cs  Employee.cs  ExpressionsTests.cs  FSC.System.Linq.Queryable.Tests.csproj  Fluentsoft.Queryable.Tests.csproj  GlobalUsings.cs  TestDbContext.cs
