<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFramework>net6.0</TargetFramework>-->
		<!--<TargetFramework>net7.0</TargetFramework>-->
		<TargetFramework>net8.0</TargetFramework>
		<!--<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Fluentsoft.System.Linq.Queryable.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.2" />

		<ProjectReference Include="..\src\Fluentsoft.Queryable.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
	</ItemGroup>
	
</Project>