<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>

		<RootNamespace>Fluentsoft.System.Linq</RootNamespace>
		<AssemblyName>fluentsoft.queryable</AssemblyName>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<VersionPrefix>2.0.1</VersionPrefix>
		<Description>Queryable Expression extensions</Description>
		<Copyright>Copyright Fluent Software Corporation 2023</Copyright>
		<Company>Fluent Software Corporation</Company>
		<Authors>Vadim Zabavnov</Authors>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageTags>Entity Framework;Expression;Linq;Left;Right;Full;Outer;Join;Query;Queryable;EF</PackageTags>
		<PackageOutputPath>..\..\Package</PackageOutputPath>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Fluentsoft Queryable Extensions</Title>
		<PackageProjectUrl>https://github.com/vzabavnov/Fluentsoft.Queryable</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vzabavnov/Fluentsoft.Queryable</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageId>Fluentsoft.Queryable</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>